<Page
    x:Class="ShopMate.GUI.AdminDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="CollapseSidebarStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SidebarColumn"
                Storyboard.TargetProperty="Width.Value"
                To="60"
                Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Name="ExpandSidebarStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SidebarColumn"
                Storyboard.TargetProperty="Width.Value"
                To="220"
                Duration="0:0:0.25"/>
        </Storyboard>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn"
                              Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#111827">

            <StackPanel x:Name="SidebarPanel"
                        Padding="10"
                        Spacing="15">

                <Grid Margin="0,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Admin Panel"
                               x:Name="SidebarTitle"
                               Foreground="#E5E7EB"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                </Grid>


                <StackPanel Spacing="10">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#F3F4F6"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="12,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Dashboard" Background="#374151"/>
                    <Button Content="Generate Report" Click="OnGenerateReportClicked"/>
                    <Button Content="Manage Staff" Click="OnManageEmployeesClicked"/>
                    <Button Content="Manage Customers" Click="OnManageCustomersClicked"/>
                    <Button Content="Manage Products" Click="OnManageProductsClicked"/>

                    <StackPanel Grid.Row="2"
                                Spacing="10"
                                Margin="0,0,0,20">

                        <Rectangle Height="1"
                                   Fill="#1F2937"
                                   Margin="0,0,0,10"/>

                        <Button Content="Settings" Click="OnSettingsClicked"/>

                        <Button Content="Sign Out"
                                Click="OnSignOutClicked"
                                Foreground="#EF4444"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <StackPanel Padding="40" Spacing="20">

                <TextBlock Text="Admin Dashboard"
                           FontSize="32"
                           FontWeight="SemiBold"/>
                <TextBlock Text="Manage your inventory and staff."
                           FontSize="12"
                           Foreground="Gray"/>

                <Grid ColumnSpacing="20"
                      RowSpacing="20"
                      Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0"
                            Background="#3B82F6"
                            CornerRadius="18"
                            Padding="20">
                        <StackPanel>
                            <TextBlock Text="Manage Customers"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       FontSize="20"/>

                            <TextBlock Text="Manage all of your customers."
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="0,4,0,10"/>

                            <Button Content="Get Started"
                                    Padding="8,4"
                                    Background="#20FFFFFF"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Click="OnManageCustomersClicked"
                                    CornerRadius="6"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0"
                            Background="#10B981"
                            CornerRadius="18"
                            Padding="20">
                        <StackPanel>
                            <TextBlock Text="Manage Products"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       FontSize="20"/>

                            <TextBlock Text="Manage your inventory."
                                       Foreground="White"
                                       FontSize="13"                              
                                       Margin="0,4,0,10"/>

                            <Button Content="Get Started"
                                    Padding="8,4"
                                    Background="#20FFFFFF"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Click="OnManageProductsClicked"
                                    CornerRadius="6"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1"
                            Background="#EF4444"
                            CornerRadius="18"
                            Padding="20">
                        <StackPanel>
                            <TextBlock Text="Manage Staff"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       FontSize="20"/>

                            <TextBlock Text="Manage your employees."
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="0,4,0,10"/>

                            <Button Content="Get Started"
                                    Tag="Implement"
                                    Padding="8,4"
                                    Background="#20FFFFFF"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Click="OnManageEmployeesClicked"
                                    CornerRadius="6"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1"
                            Background="#F59E0B"
                            CornerRadius="18"
                            Padding="20">
                        <StackPanel>
                            <TextBlock Text="Sales Report"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       FontSize="20"/>

                            <TextBlock Text="Monthly sales report"
                                       Foreground="White"
                                       FontSize="13"
                                       Margin="0,4,0,10"/>

                            <Button Content="View Reports"
                                    Padding="8,4"
                                    Background="#20FFFFFF"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    Click="OnGenerateReportClicked"
                                    CornerRadius="6"/>
                        </StackPanel>
                    </Border>

                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>