# ShopMate

./: README.md  ShopMate.slnx
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DL/: ConnectionHelper.cs
ShopMate/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  App.xaml  App.xaml.cs  Employee.cs  GenerateBillPage.xaml  GenerateBillPage.xaml.cs  GlobalSession.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  ManageEmployeesPage.xaml  ManageEmployeesPage.xaml.cs  Package.appxmanifest  SalesPersonDashboardPage.xaml  SalesPersonDashboardPage.xaml.cs  ShopMate.csproj  ShopMate.sln  TODO.md  ViewReportsPage.xaml  ViewReportsPage.xaml.cs  app.manifest  appsettings.json
ShopMate/BL/: BillManagementBL.cs  CustomerServiceBL.cs  EmployManagementBL.cs  EmployeeManagementBL.cs  LoginBL.cs  ProductBL.cs  ProductManagementBL.cs  UserBL.cs  UserManagementBL.cs
ShopMate/DL/: BillManagementDL.cs  ConnectionHelper.cs  CustomerServiceDL.cs  DatabaseHelper.cs  EmployManagementDL.cs  LoginDL.cs  ProductManagementDL.cs  SupabaseInitializer.cs  UserManagementDL.cs
ShopMate/DTOs/: BillDTO.cs  BillItemDTO.cs  BillItemVM.cs  CustomerDTO.cs  EmployeeDTO.cs  LoginDTO.cs  ProductDTO.cs  UserDTO.cs
ShopMate/GUI/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  GenerateBillPage.xaml  GenerateBillPage.xaml.cs  GenerateReportPage.xaml  GenerateReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  ManageEmployeesPage.xaml  ManageEmployeesPage.xaml.cs  ManageProductsPage.xaml  ManageProductsPage.xaml.cs  SalesAddCustomer.xaml  SalesAddCustomer.xaml.cs  SalesAddProduct.xaml  SalesAddProduct.xaml.cs  SalesGenerateReport.xaml.cs  SalesPersonDashboardPage.xaml  SalesPersonDashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewReportsPage.xaml  ViewReportsPage.xaml.cs
ShopMate/GUI/AdminGUI/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DeleteCustomerPage.xaml  DeleteCustomerPage.xaml.cs  DeleteEmployeePage.xaml  DeleteEmployeePage.xaml.cs  DeleteProductPage.xaml  DeleteProductPage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  ManageEmployeesPage.xaml  ManageEmployeesPage.xaml.cs  ManageProductsPage.xaml  ManageProductsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateCustomerPage.xaml  UpdateCustomerPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs  ViewCustomerPage.xaml  ViewCustomerPage.xaml.cs  ViewEmployeePage.xaml  ViewEmployeePage.xaml.cs  ViewInventory.xaml  ViewInventory.xaml.cs
ShopMate/GUI/Controls/: AdminSidebar.xaml  AdminSidebar.xaml.cs  SalesSidebar.xaml  SalesSidebar.xaml.cs
ShopMate/GUI/SalesPersonGUI/: GenerateBillPage.xaml  GenerateBillPage.xaml.cs  GenerateReportPage.xaml  GenerateReportPage.xaml.cs  SalesAddCustomer.xaml  SalesAddCustomer.xaml.cs  SalesAddProduct.xaml  SalesAddProduct.xaml.cs  SalesGenerateReport.xaml  SalesGenerateReport.xaml.cs  SalesPersonDashboardPage.xaml  SalesPersonDashboardPage.xaml.cs  SalesSettingsPage.xaml  SalesSettingsPage.xaml.cs  SalesViewInventory.xaml  SalesViewInventory.xaml.cs
ShopMate/GUI/Utils/: NullToTextConverter.cs
ShopMate/Properties/: launchSettings.json
