<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ShopMate</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
    <Page Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AddCustomerPage.xaml" />
    <None Remove="AddProductPage.xaml" />
    <None Remove="GenerateBillPage.xaml" />
    <None Remove="GUI\Controls\AdminSidebar.xaml" />
    <None Remove="GUI\GenerateReportPage.xaml" />
    <None Remove="GUI\MainWindow.xaml" />
    <None Remove="GUI\ManageProductsPage.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="ManageCustomersPage.xaml" />
    <None Remove="ManageEmployeesPage.xaml" />
    <None Remove="SalesPersonDashboardPage.xaml" />
    <!-- ViewReportsPage.xaml left to SDK implicit Page items (do not include it explicitly) -->
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <!-- Page compilation entries (use Update for SDK implicit items) -->
  <ItemGroup>
    <Page Update="ManageEmployeesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="ManageCustomersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="SalesPersonDashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="GenerateBillPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="AddProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="AddCustomerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="AdminDashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Update="LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PRIResource Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\ManageProductsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\Controls\AdminSidebar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\GenerateReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
